# id;username;password;ad;soyad;email;aldigiDersler
# aldigiDersler: dersKodu:ogretmenId|dersKodu:ogretmenId
1;ogr1;ogr1;Ayse;Yilmaz;ayse@yuni.edu;MAT101:1:vize=60;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=40;not=-;dev=-;prog=;final=-;not=48;dev=-;prog=;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=77;dev=-;prog=FRI-13,THU-11;dev=10;dev=9;dev=2|TUR101:1:not=-;dev=-|CMP203:1:not=-;dev=-|FIZ201:2:not=-;dev=-|INK101:2:not=-;dev=-
2;ogr2;ogr2;Mehmet;Demir;mehmet@yuni.edu;MAT201:3:vize=-;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;final=-;not=-;dev=-;prog=WED-12,WED-14;dev=-|CMP201:3:not=-;dev=-|BIL103:3:not=-;dev=-|FIZ201:2:not=-;dev=-|INK101:2:not=-;dev=-
3;ogr4;ogr4;Graham;Bell;grambel@gram.edu.de;MAT101:1:vize=-;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;final=-;not=-;dev=-;prog=FRI-13,THU-11;dev=-|CMP203:1:not=-;dev=-|FIZ201:2:not=-;dev=-|INK101:2:not=-;dev=-|BIL103:3:not=-;dev=-


4;yunus;yunus;yunus;yunus;yunus@gmail.com;INK101:2:vize=-;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;final=-;not=-;dev=-;prog=THU-12,THU-15;dev=-|MAT201:3:not=-;dev=-|CMP201:3:not=-;dev=-|FIZ201:2:not=-;dev=-|MAT101:1:not=-;dev=-